<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class GroupsTableSeeder extends Seeder
{
    /**
     * 재질 그룹명 테이블 데이터 세팅
     *
     * @return void
     */
    public function run()
    {
        $groups_ko = [
            "면(cotton)", "마(hemp)", "린넨(linen)", "견(silk)", "양모(wool)", "모혜어(mohair)", "캐시미어(cashmere)", "앙고라(angora)", "알파카(alpaca)", "메리노울(merino wool)",
            "레이온(rayon)", "텐셀(tencel)", "큐프라(cupra)", "폴리에스테르(polyester)", "폴리우레탄(polyurethane)", "투웨이스판(사방스판)", "아세테이트(acetate)", "나일론(nylon)", "탁텔(tactel)", "아크릴(acrylic)",
            "공단(satin)", "T/C", "벨벳(velvet)", "저지(Jersey)", "분또", "폴라폴리스", "쉬폰(chiffon)", "지지미", "메모리(Memory)", "프라다",
            "네오프렌(neoprene)", "멜턴(melton)", "코듀로이(Corduroy)", "헤링본(herringbone)", "데님(denim)", "기모(napping)", "홈스펀(homespun)", "트위드(tweed)", "펠트(felt)", "태피터(Taffeta)",
            "멜란지(melange)", "옥스퍼드(oxford)", "자카드(Jacquard)", "메탈릭사", "실켓(Silket)", "양면", "선염지", "오간자(oganza)", "Peach 가공", "시보리",
            "충전재", "패딩(padding)", "웰론", "덕다운(duck down)", "구스다운(Goose down)", "양가죽", "소가죽", "돼지가죽", "나빠(nappa)", "세무(suede)",
            "누벅(nubuck)", "무스탕(mustang)", "토스카나(toscana)", "밍크(mink)", "여우(fox)", "실버폭스(silver fox)", "블루폭스(blue fox)", "레드폭스(red fox)", "너구리(raccon)", "단비(sable)",
            "머스커랫(muskrat)", "다람쥐(squirrel)", "친칠라(chinchilla)", "토끼(rabbit)", "누트리아(nutria)",
            ];
        $groups_cn = [
            "면(cotton)", "마(hemp)", "린넨(linen)", "견(silk)", "양모(wool)", "모혜어(mohair)", "캐시미어(cashmere)", "앙고라(angora)", "알파카(alpaca)", "메리노울(merino wool)",
            "레이온(rayon)", "텐셀(tencel)", "큐프라(cupra)", "폴리에스테르(polyester)", "폴리우레탄(polyurethane)", "투웨이스판(사방스판)", "아세테이트(acetate)", "나일론(nylon)", "탁텔(tactel)", "아크릴(acrylic)",
            "공단(satin)", "T/C", "벨벳(velvet)", "저지(Jersey)", "분또", "폴라폴리스", "쉬폰(chiffon)", "지지미", "메모리(Memory)", "프라다",
            "네오프렌(neoprene)", "멜턴(melton)", "코듀로이(Corduroy)", "헤링본(herringbone)", "데님(denim)", "기모(napping)", "홈스펀(homespun)", "트위드(tweed)", "펠트(felt)", "태피터(Taffeta)",
            "멜란지(melange)", "옥스퍼드(oxford)", "자카드(Jacquard)", "메탈릭사", "실켓(Silket)", "양면", "선염지", "오간자(oganza)", "Peach 가공", "시보리",
            "충전재", "패딩(padding)", "웰론", "덕다운(duck down)", "구스다운(Goose down)", "양가죽", "소가죽", "돼지가죽", "나빠(nappa)", "세무(suede)",
            "누벅(nubuck)", "무스탕(mustang)", "토스카나(toscana)", "밍크(mink)", "여우(fox)", "실버폭스(silver fox)", "블루폭스(blue fox)", "레드폭스(red fox)", "너구리(raccon)", "단비(sable)",
            "머스커랫(muskrat)", "다람쥐(squirrel)", "친칠라(chinchilla)", "토끼(rabbit)", "누트리아(nutria)",
        ];
        $groups_en = [
            "면(cotton)", "마(hemp)", "린넨(linen)", "견(silk)", "양모(wool)", "모혜어(mohair)", "캐시미어(cashmere)", "앙고라(angora)", "알파카(alpaca)", "메리노울(merino wool)",
            "레이온(rayon)", "텐셀(tencel)", "큐프라(cupra)", "폴리에스테르(polyester)", "폴리우레탄(polyurethane)", "투웨이스판(사방스판)", "아세테이트(acetate)", "나일론(nylon)", "탁텔(tactel)", "아크릴(acrylic)",
            "공단(satin)", "T/C", "벨벳(velvet)", "저지(Jersey)", "분또", "폴라폴리스", "쉬폰(chiffon)", "지지미", "메모리(Memory)", "프라다",
            "네오프렌(neoprene)", "멜턴(melton)", "코듀로이(Corduroy)", "헤링본(herringbone)", "데님(denim)", "기모(napping)", "홈스펀(homespun)", "트위드(tweed)", "펠트(felt)", "태피터(Taffeta)",
            "멜란지(melange)", "옥스퍼드(oxford)", "자카드(Jacquard)", "메탈릭사", "실켓(Silket)", "양면", "선염지", "오간자(oganza)", "Peach 가공", "시보리",
            "충전재", "패딩(padding)", "웰론", "덕다운(duck down)", "구스다운(Goose down)", "양가죽", "소가죽", "돼지가죽", "나빠(nappa)", "세무(suede)",
            "누벅(nubuck)", "무스탕(mustang)", "토스카나(toscana)", "밍크(mink)", "여우(fox)", "실버폭스(silver fox)", "블루폭스(blue fox)", "레드폭스(red fox)", "너구리(raccon)", "단비(sable)",
            "머스커랫(muskrat)", "다람쥐(squirrel)", "친칠라(chinchilla)", "토끼(rabbit)", "누트리아(nutria)",
        ];
        $contents = [
            "대표적인 천연 섬유로 내구성과 흡수성이 좋고 세탁이 편리하여 모든 옷의 재료 섬유로 사용 가능하나 구김이 잘 생기고 형태 안정성이 부족한 단점을 지니고 있어 합성섬유와 혼방하는 경우가 많다.",
            "식물의 줄기나 껍질에서 뽑아낸 것으로 모시나 삼베가 있다. 거칠고 신도가 적으며 탄성이 나쁘고 표백시 강도가 줄어드는 단점이 있다. 수분 흡수성과 통기성이 좋아 시원한 느낌을 준다.",
            "마 식물 원료로 피부에 잘 달라붙지 않아 시원하다.  흡수성, 통기성, 내구성이 좋으며, 우아하고 은은한 광택이 있다. 여름용 소재로 많이 사용되고, 구김이 잘 가는 단점을 수지가공으로 보완한다.",
            "누에고치에서 뽑은 섬유로 값이 비싸고 관리가 어렵고 자외선에 의하여 퇴색되는 단점을 지니고 있으나, 우아한 광택이 있고 흡습성이 좋으며 염색이 용이하다.",
            "면양의 털에서 얻으며 섬유 자체는 부드러우나 보온성, 흡습성, 염색성, 탄성, 회복성 등이 좋고 불에 잘 타지 않아 피복 재료로 매우 이상적이다.",
            "앙고라산양에서 얻은 헤어 섬유로 강도가 크고 견(실크)과 같은 광택을 가지고 있으며, 평평하고 미끄러운 표면을 지녀 양모에 비해 더러움을 덜 타고 탄력성이 우수하다. 고급 여름옷에 많이 쓰인다.",
            "산양의 헤어 섬유로 부드럽고 가볍고 고상한 광택을 지닌다. 강도가 약하고 방적성이 나빠 양모를 20~30% 섞어서 방적하는 것이 보통이다.",
            "둥글고 부드러운 털을 가진 토끼로 가볍고 따뜻하며 털 관리에 주의해야 한다.",
            "알파카 산양의 털로 짠 섬유로 모질이 강하고 감촉이 매끄러우며 견(silk)과 같은 광택이 나며 보온성이 뛰어나다.",
            "양모 중 가장 가는 섬유로 부드러운 광택과 신축성이 뛰어나 우수한 원모이다.",
            "면에 비해 강도가 뒤떨어지고 습기에 약하고 탄성율과 마모성이 약해 구김이 잘간다. 그럼에도 불구하고 색이 잘 변하지 않으며 광택이 좋고 가격이 싸다.",
            "실크와 면의 특성을 가지고 있으며 레이온의 단점인 수축성과 낮은 습윤강도를 해결한 너도밤나무 천연섬유이다. 강도와 형체 안정성이 우수하다.",
            "목재 펄프에서 추출한 셀룰로오즈로 만든 신소재 섬유로, 부드러운 촉감과 뛰어난 흡습성 등을 특징으로 한다.",
            "재생섬유인 레이온의 일종으로 비스코스레이온 보다 가늘고 질기며, 광택이 우아하고 감촉은 견에 가깝고 습윤시 강도가 저하되지 않아 얇은 블라우스, 드레스, 안감등에 많이 사용된다.",
            "석유계 원료를 사용한 합성섬유로서, 천연섬유와 합성하여 많이 쓰이며 특히 wool과 합성한 제품 T/W라고 명칭한다. 탄성이 우수하며, 흡습성이 적어서 세탁후 쉽게 마르고 구김이 안 생기며, 열가소성이 좋아 세탁후에도 거의 다림질이 필요하지 않다.",
            "일반적으로 스판덱스라고 불리우며 신축성이 좋은 고무사가 들어가 있어 피트성을 강조한 제품에 많이 이용되나 자외선에 의한 황변, 강한 열에 의한 탄성력 저하를 주의해야 한다.",
            "사방스판 이라고 하며 활동성이 좋고 편하다.",
            "실크와 유사한 부드러운 촉감이며 우아한 광택과 흡습성이 좋다. 양모와 같은 보온성, 흡습성, 탄력성이 있어 구김이 잘 생기지 않는다.",
            "역사가 가장 오래된 합성섬유 로서 폴리아미드계에 속한다. 가볍고 질기고 부드러우며 탄력성이 강하나, 습기를 빨아들이는 힘이 약하고 열에 매우 약하다.",
            "듀폰사에서 생산되는 최고급 어패럴용 나일론이다. 특유의 부드러운 터치와 편안하고 부드럽게 감싸주는 착용감으로 전세계적으로 널리 사랑받고 있다.",
            "가볍고 촉감이 부드러워 울에 가깝고 가볍고 부드러우며 보온성과 탄력성이 좋고 직사광선과 산과 염기 강하고 세제나 표백제 사용이 자유로우나 열에 약한 단점이 있다.",
            "감이 두껍고 무늬가 없는 비단으로 실크를 주자직으로 직조한 것으로 표면이 매끄럽고 광택이 있다. 질기지 못한 것이 단점이다. ",
            "폴리에스테르와 면 혼방직물 의복에 폭 넓게 사용되며 이불,쿠션 등에도 사용한다.",
            "원래는 견의 경사를 파일모로 한 경파일 직물을 말한다. 제조 방법에는 철사법과 이중 직물법이 있으며 빌로드(veludo)라고도 한다.",
            "원래는 가볍고 신축성이 있으며 두꺼운 메리야스 직물을 뜻하는데 처음에는 울을 사용했으나 최근에는 목면과 실크, 합성 섬유 등의 제품이 생산되고 있다.",
            "다이마루와 직기 중간 정도 느낌으로 밀도감이 높고 신축성이 적당하다. 아주 고급스러운 느낌의 소재는 아니지만, 적당하게 격식을 차리면서 활동이 편한 캐주얼 의류에 많이 쓰인다.",
            "아크릴로 만든 인조 모섬유로 가볍고 따뜻하다. 보풀이 잘생기는 단점이 있다.",
            "하늘하늘하고 실루엣이 살짝비치는 가볍고 얇은 견 크레이프사를 사용하여 평직으로 제직한 직물로 여성용 블라우스, 원피스, 란제리, 스카프 등에 사용된다.",
            "원단에 미리 구김이 가지 않도록 와플이나, 세로줄 형태의 주름을 준 원단으로 주로 옷감으로 많이 사용되며 홈패션용으로도 사용하기도 한다. 소재는 폴리, 면을 사용한다.",
            "경위사 밀도가 매우높아서 방풍및 보온성이 뛰어나고 일반원단에 비해 고급스러운 외관으로 주름진 원단 표면을 손으로 문질러주면 주름이 사라지고 원형으로 회복되는 형상기억 원단. 스크래치에 약한것이 단점이다.",
            "프라다에서 많이 사용하여 유행하게 된 소재이름으로 폴리에스테르 소재이면서 생활방수 가능하고, 다소 뻔득거리면서 광택이 나는 소재를 말한다.",
            "보통 나일론이나 라이크라 원단을 압착해 만든다. 기존 나일론 소재에 비해 방풍효과와 보온성, 신축성이 뛰어나다. 과거에는 잠수복에 주로 사용되었으나, 신소재를 찾으면서 최근 네오프렌으로 만들어진 옷과 가방 등이 많이 출시되고 있다.",
            "경,위사에 굵고 부드러운 방모사를 사용하여 평직 또는 능직으로 짠 다음 축융한 후 전모한 모 또는 모 혼방 직물이다. 수트, 코트감으로 쓰인다. ",
            "세로방향으로 골이 나타나는 면직물로 흔히 골덴이라 부른다.",
            "청어의 등뼈라는 의미로 사선무늬 직물의 일종이다. 생선뼈처럼 생긴 조직이다.",
            "데님은 능직의 두꺼운 면직물로, 면섬유, 인조섬유 또는 혼방섬유를 능직으로 짜서 만든다.",
            "직물이나 편물의 표면에 실이나 섬유의 끝을 세우는 과정으로 코듀로이 직물이나 플란넬 등에 한다. 가을, 겨울 의류에 많이 쓰인다.",
            "원래는 손으로 방적한 실을 사용하여 수직기로 제직한 것이었으나 근래에는 이와 비슷한 모든 직물을 가리킨다. 거칠고 불균일한 방모사를 사용하여 평직으로 제직하고 축융하지 않는다.",
            "굵은 양모를 사용하여 능직으로 제직한 다음 축융, 기모등의 가공을 하여 표면에 거친 감촉을 나타낸 모직물이나 유사한 모직물을 말한다. ",
            "양털이나 그 밖의 짐승의 털을 원료로 하여 습기, 열, 압력을 가하여 만든 것으로 인형, 모자, 깔개, 실내화, 양탄자 등을 만드는 데 쓰인다. 인장과 마찰에 약하다",
            "필라멘트사로만들어 매끄럽고 치밀하게 제직한 평직물의 총칭으로 흔히 다후다라고하며 안감등으로 사용된다.",
            "소모사를 만들 양모 섬유의 뭉치를 줄무늬 모양으로 날염한 후 방적하여 만든다. 염색된 섬유와 염색되지 않은 섬유가 합쳐져 독특한 색감을 지니는 소모사를 만드는 방법을 말한다.",
            "바스켓 조직으로 제직된 면직물로, 표준은 2x2 조직을 말하나 근래에는 2x1 조직이 널리 이용된다. 셔츠, 식탁보, 냅킨 등에 쓰인다.",
            "자카드직기를 사용하여 매우 복잡한 문양을 표현한 천을 통칭하는데, 브로케이드나 태피스트리 등이 모두 자카드직이다. 소파, 홈패션등에 많이 사용된다.",
            "금사，은사와 같이 반짝반짝 빛나는 실을 일컫는다. 폴리에스터 필름에 알루미늄 가공을 한 것. 강렬한 색상과 세련된 이미지 연출이 가능해 스카프，넥타이 등에 많이 쓰인다. ",
            "실켓은 실크와 같은 외관으로 가공한다는 의미이다. 면사와 면직물에 실크와 같은 광택을 부여하여 면의 품질을 높이는 가공법이다.",
            "앞 뒤의 조직이 같은 면으로 양쪽을 다 사용할 수 있다.",
            "천실 자체를 염색하여 색깔 있는 실로 짜기 때문에 날염보다 색상이 오래가는 장점이 있으나 날염만큼 다양한 무늬와 색상을 표현 하는 데는 한계가 있다.",
            "세로방향으로 골이 나타나는 면직물로 흔히 골덴이라 부른다.",
            "필라멘트사를 사용한 평직물로 얇고 투명하며 빳빳한 느낌의 원단. 보통 안감용으로 많이 사용되며 이브닝 드레스 등 풍성한 느낌의 옷을 만드는데 사용된다. ",
            "복숭아 껍질처럼 미세한 털을 균일하게 일으키는 추가 가공, 부드러운 촉감을 느끼게 한다.",
            "티셔츠 목둘레, 소매 끝, 밑단, 바지허릿단 등이 조여지도록 촘촘하게 짠 직물 모양을 말한다.",
            "충전재는 패딩 안에 들어있는 보온용 소재로, 주로 솜, 웰론(기능성을 보완한 특수 솜), 덕다운(오리털), 구스다운(거위털), 와일드 구스다운(야생 거위털) 등이 많이 쓰인다.",
            "섬유와 섬유 사이에 솜이나 보온재를 넣은 것을 패딩이라고 한다. 대개의 경우 온스 단위의 솜을 넣는 것이 일반적이며 보온효과가 뛰어나 방한복으로 많이 사용한다. ",
            "최근 많이 쓰이는 인공 소재 ‘웰론’은 일반 저가형 솜보다 보온성이 좋고 가볍다. 비교적 뭉침이 적어 세탁이 용이하다는 것도 장점. 덕다운이나 구스다운처럼 동물 털 알레르기를 조심할 일도 없고, 상대적으로 가격이 저렴한 것도 장점이다. 단독 손세탁하는 것이 좋다.",
            "덕다운은 문자 그대로 오리 가슴 솜털 패딩이다. 구스다운보다는 보온성이 떨어지지만, 훨씬 저렴하다. 솜털:깃털 = 9:1 혹은 8:2 정도가 황금 비율인 것으로 알려져 있다. 단독 손세탁하는 것이 좋다.",
            "구스다운은 거위 가슴 솜털 패딩이다. 오리털보다 길고 면적이 크기 때문에 공기를 더 많이 품을 수 있어 따뜻하다. 단독 손세탁하는 것이 좋다.",
            "양피를 말하며 부드러운 촉감의 특성으로 우피보다 고급품으로 취급한다. 보통, 의류 등에 많이 사용되나 표면이 약해서 쉽게 찢어지거나 마모성이 떨어지는 약점이 있다.",
            "우피를 말하며 튼튼한 것이 장점이나 고급 양가죽에 비해 질이 떨어져서 가격이 저렴하다. 우리나라가 양가죽 보다 소가죽의 가공 기술이 발달 되어 있어서 유명하다.",
            "돈피를 말한다. 부드럽고, 얇고 가벼우며 가격은 저렴하나 커다란 모공 때문에 외관상 결함이 있다. 신발, 핸드백 등의 내피용으로 많이 사용된다.",
            "가죽의 가공에 따른 분류로 흔히 보는 가죽 옷을 나빠라고 한다. 소프트 레더와 동의로 사용된다.",
            "주로 송아지, 염소 새끼 가죽을 이용하여 벨벳 같은 표면이 되게 처리한 것을 말한다. 핸드백, 구두, 장갑, 재킷 등에 쓰인다.",
            "가죽의 가공에 따른 분류로 제조 특성상 최상급의 원피만으로 만들어야 하므로 고가인 편이다. 색감이 고급스럽고 디자인이 좋으나 세무처럼 오염에 약하고 세탁력이 좋지 않다.",
            "생후 6개월에서 1년 정도된 양의 털가죽으로 털을 쉬어드하여 털면을 안쪽으로 가죽 면을 밖으로 가공하여 만든 제품이다. double face 라고도 불린다. 토스카나보다 얇고 부드럽다.",
            "생후 6개월 미만의 어린양의 가죽면 및 털을 깍지 않고 가공한 원단을 말한다. 자연털을 그대로 가공해 털길이가 길고 착용감이 좋다.",
            "밍크는 족제비 과에 속하는 소형동물로 모피로 가장 많이 쓰이는 종류이다. 특히 여성들의 자존심을 대변하는 밍크는 최고급 모피로써 꾸준한 인기를 자랑하고 있다. ",
            "여우는 개과에 속하는 대표적인 모피동물로 대부분 양식에 의존하고 있다. 밍크와 함께 모피의 대명사로 군림해온 여우는 털이 길고 우아하다.",
            "RED FOX의 돌연변이로 80년 정도 전부터 사육되어 온 은색여우는 장모가 길고 끝이 은색으로 빛나며 모피의 색이 전체적으로 SILVER BLACK이다. ",
            "전체적으로 실버 감각을 주지만 은색 여우보다 장모가 짧고 화려함이 적은 게 특징이다. 현재 가장 많이 사육되고 있으며 솜털이 밀집되어 있기 때문에 아주 부드럽고 감미로운 느낌이다.",
            "붉은색 여우는 일반적으로 자연상태의 여우로 특히 배 털과 몸 털의 색상 대비가 야성직인 아름다움을 전해 주는 특징이 있다.",
            "라쿤은 개과의 동물로 거칠고 자연적인 느낌을 주고 후드 트리밍용으로 많이 쓰였으나 최근 와일드한 컬러가 유행하며 가격이 폭등하고 있는 추세이다.",
            "세이블은 검은 단비를 말합니다. 족제비 류의 작은 동물이며 털이 밍크 보다는 더 길고 부드러운 게 특징이다. 특히 우아한 광택과 부드러움으로 모피 가운데 최고가로 꼽힌다.",
            "북미나 캐나다 등지의 물가에서 서식하는 사향뒤쥐를 말한다.  장모는 길고 광택이 있으며 솜털은 부드러운 감촉이다. 실용적인 모피로 사용된다.",
            "국내보다 일본의 모피상점에서 주로 취급하며 털이 부드럽고 밀집되어 있으며 색상은 회색이 강한 흰색이다. 무늬의 특성상 고급스러운 느낌을 준다.",
            "작은 토끼 정도의 크기로 국내에서 판매되는 모피 가운데 가장 고가로 취급되고 있다. 솜보다 더 부드러운 털이 특징으로 색은 전체적으로 흰색과 쥐색의 뚜렷한 대비가 있는 것을 최상으로 치고 있다.",
            "종류로는 친칠라, 앙고라, 렉스 등이 있으며 색상도 다양하다. 솜털이 끊어지기 쉬운 것이 결점이지만 장모를 뽑거나 깎으면 내구성이 강하고 아름다운 소재가 된다.",
            "남아메리카가 주산지로, 비버나 머스크랫을 닮은 설치류의 모피 동물이다. 거친 보호털을 뽑으면 부드럽고 짧은 솜털이 있다. 주로 스톨에 사용된다.",

        ];
        for($i = 0; $i < count($groups_ko); $i++) {
            DB::table('groups')->insert([
                'name_ko' => $groups_ko[$i],
                'name_cn' => $groups_cn[$i],
                'name_en' => $groups_en[$i],
                'contents'=> $contents[$i],
                'created_at' => date('Y-m-d H:i:s', time()),
                'updated_at' => date('Y-m-d H:i:s', time()),
            ]);
        }
    }
}
