<?php
// url : /
?>
@extends('client.layouts.app')
@section('content')
    <main class="container">

        <div class="inner">

            <div class="con-join">
                <form action="/agree_complete" method="POST" onsubmit="return fn_register_submit(this);">
                    @csrf
                    <div class="join-header">
                        <h2 class="join-title">create acount</h2>
                        <ul class="join-step">
                            <li class="on">약관동의</li>
                            <li>정보입력</li>
                            <li>가입완료</li>
                        </ul>
                    </div>
                    <div class="agree-wrap">
                        <div class="agree-all">
                            <label class="checkbox-wrap">
                                <input type="checkbox" name="chk_all">
                                <p>전체동의</p>
                            </label>
                            <p class="text">회원가입 약관, 서비스 이용약관, 개인정보처리방침, 서비스이용료정책,  SMS/이메일 수신에 모두 동의합니다.</p>
                        </div>
                        <div class="agree-item">
                            <div>
                                <p class="agree-title">회원가입 약관(필수)</p>
                                <div class="text-error">필수항목입니다. 동의해주세요</div>
                            </div>
                            <div class="agree-text">
                                인류의 그들은 유소년에게서 인간의 석가는 인생을 없는 그들의 아니다. 작고 물방아 생의 영락과 가치를 청춘의 황금시대다. 수 그와 무엇이 보이는 없으면 곳이 예가 모래뿐일 말이다. 열락의 타오르고 이상은 길을 가진 거선의 동력은 사랑의 말이다. 자신과 많이 같이, 할지라도 석가는 무엇을 피가 있는 쓸쓸하랴? 같이, 기쁘며, 낙원을 무엇을 꽃이 풍부하게 못하다 든 이 봄바람이다. 뛰노는 피가 끓는 사는가 끓는 시들어 위하여서. 이상은 소리다.이것은 행복스럽고 대고, 청춘이 긴지라 실로 뿐이다. 생생하며, 그들을 하여도 무엇이 품으며, 위하여서. 심장은 그들은 인간에 것은 품었기 설산에서 불러 갑 듣는다.인류의 그들은 유소년에게서 인간의 석가는 인생을 없는 그들의 아니다. 작고 물방아 생의 영락과 가치를 청춘의 황금시대다. 수 그와 무엇이 보이는 없으면 곳이 예가 모래뿐일 말이다. 열락의 타오르고 이상은 길을 가진 거선의 동력은 사랑의 말이다. 자신과 많이 같이, 할지라도 석가는 무엇을 피가 있는 쓸쓸하랴? 같이, 기쁘며, 낙원을 무엇을 꽃이 풍부하게 못하다 든 이 봄바람이다. 뛰노는 피가 끓는 사는가 끓는 시들어 위하여서. 이상은 소리다.이것은 행복스럽고 대고, 청춘이 긴지라 실로 뿐이다. 생생하며, 그들을 하여도 무엇이 품으며, 위하여서. 심장은 그들은 인간에 것은 품었기 설산에서 불러 갑 듣는다.인류의 그들은 유소년에게서 인간의 석가는 인생을 없는 그들의 아니다. 작고 물방아 생의 영락과 가치를 청춘의 황금시대다. 수 그와 무엇이 보이는 없으면 곳이 예가 모래뿐일 말이다. 열락의 타오르고 이상은 길을 가진 거선의 동력은 사랑의 말이다. 자신과 많이 같이, 할지라도 석가는 무엇을 피가 있는 쓸쓸하랴? 같이, 기쁘며, 낙원을 무엇을 꽃이 풍부하게 못하다 든 이 봄바람이다. 뛰노는 피가 끓는 사는가 끓는 시들어 위하여서. 이상은 소리다.이것은 행복스럽고 대고, 청춘이 긴지라 실로 뿐이다. 생생하며, 그들을 하여도 무엇이 품으며, 위하여서. 심장은 그들은 인간에 것은 품었기 설산에서 불러 갑 듣는다.
                            </div>
                            <div>
                                <label class="checkbox-wrap">
                                    <input type="checkbox" name="agree1">
                                    <p>약관에 동의합니다.</p>
                                </label>
                            </div>

                        </div>
                        <div class="agree-item">
                            <div>
                                <p class="agree-title">서비스 이용약관(필수)</p>
                                <div class="text-error">필수항목입니다. 동의해주세요</div>
                            </div>
                            <div class="agree-text">
                                인류의 그들은 유소년에게서 인간의 석가는 인생을 없는 그들의 아니다. 작고 물방아 생의 영락과 가치를 청춘의 황금시대다. 수 그와 무엇이 보이는 없으면 곳이 예가 모래뿐일 말이다. 열락의 타오르고 이상은 길을 가진 거선의 동력은 사랑의 말이다. 자신과 많이 같이, 할지라도 석가는 무엇을 피가 있는 쓸쓸하랴? 같이, 기쁘며, 낙원을 무엇을 꽃이 풍부하게 못하다 든 이 봄바람이다. 뛰노는 피가 끓는 사는가 끓는 시들어 위하여서. 이상은 소리다.이것은 행복스럽고 대고, 청춘이 긴지라 실로 뿐이다. 생생하며, 그들을 하여도 무엇이 품으며, 위하여서. 심장은 그들은 인간에 것은 품었기 설산에서 불러 갑 듣는다.인류의 그들은 유소년에게서 인간의 석가는 인생을 없는 그들의 아니다. 작고 물방아 생의 영락과 가치를 청춘의 황금시대다. 수 그와 무엇이 보이는 없으면 곳이 예가 모래뿐일 말이다. 열락의 타오르고 이상은 길을 가진 거선의 동력은 사랑의 말이다. 자신과 많이 같이, 할지라도 석가는 무엇을 피가 있는 쓸쓸하랴? 같이, 기쁘며, 낙원을 무엇을 꽃이 풍부하게 못하다 든 이 봄바람이다. 뛰노는 피가 끓는 사는가 끓는 시들어 위하여서. 이상은 소리다.이것은 행복스럽고 대고, 청춘이 긴지라 실로 뿐이다. 생생하며, 그들을 하여도 무엇이 품으며, 위하여서. 심장은 그들은 인간에 것은 품었기 설산에서 불러 갑 듣는다.인류의 그들은 유소년에게서 인간의 석가는 인생을 없는 그들의 아니다. 작고 물방아 생의 영락과 가치를 청춘의 황금시대다. 수 그와 무엇이 보이는 없으면 곳이 예가 모래뿐일 말이다. 열락의 타오르고 이상은 길을 가진 거선의 동력은 사랑의 말이다. 자신과 많이 같이, 할지라도 석가는 무엇을 피가 있는 쓸쓸하랴? 같이, 기쁘며, 낙원을 무엇을 꽃이 풍부하게 못하다 든 이 봄바람이다. 뛰노는 피가 끓는 사는가 끓는 시들어 위하여서. 이상은 소리다.이것은 행복스럽고 대고, 청춘이 긴지라 실로 뿐이다. 생생하며, 그들을 하여도 무엇이 품으며, 위하여서. 심장은 그들은 인간에 것은 품었기 설산에서 불러 갑 듣는다.
                            </div>
                            <div>
                                <label class="checkbox-wrap">
                                    <input type="checkbox" name="agree2">
                                    <p>약관에 동의합니다.</p>
                                </label>
                            </div>

                        </div>
                        <div class="agree-item">
                            <div>
                                <p class="agree-title">개인정보 처리방침(필수)</p>
                                <div class="text-error">필수항목입니다. 동의해주세요</div>
                            </div>
                            <div class="agree-text">
                                인류의 그들은 유소년에게서 인간의 석가는 인생을 없는 그들의 아니다. 작고 물방아 생의 영락과 가치를 청춘의 황금시대다. 수 그와 무엇이 보이는 없으면 곳이 예가 모래뿐일 말이다. 열락의 타오르고 이상은 길을 가진 거선의 동력은 사랑의 말이다. 자신과 많이 같이, 할지라도 석가는 무엇을 피가 있는 쓸쓸하랴? 같이, 기쁘며, 낙원을 무엇을 꽃이 풍부하게 못하다 든 이 봄바람이다. 뛰노는 피가 끓는 사는가 끓는 시들어 위하여서. 이상은 소리다.이것은 행복스럽고 대고, 청춘이 긴지라 실로 뿐이다. 생생하며, 그들을 하여도 무엇이 품으며, 위하여서. 심장은 그들은 인간에 것은 품었기 설산에서 불러 갑 듣는다.인류의 그들은 유소년에게서 인간의 석가는 인생을 없는 그들의 아니다. 작고 물방아 생의 영락과 가치를 청춘의 황금시대다. 수 그와 무엇이 보이는 없으면 곳이 예가 모래뿐일 말이다. 열락의 타오르고 이상은 길을 가진 거선의 동력은 사랑의 말이다. 자신과 많이 같이, 할지라도 석가는 무엇을 피가 있는 쓸쓸하랴? 같이, 기쁘며, 낙원을 무엇을 꽃이 풍부하게 못하다 든 이 봄바람이다. 뛰노는 피가 끓는 사는가 끓는 시들어 위하여서. 이상은 소리다.이것은 행복스럽고 대고, 청춘이 긴지라 실로 뿐이다. 생생하며, 그들을 하여도 무엇이 품으며, 위하여서. 심장은 그들은 인간에 것은 품었기 설산에서 불러 갑 듣는다.인류의 그들은 유소년에게서 인간의 석가는 인생을 없는 그들의 아니다. 작고 물방아 생의 영락과 가치를 청춘의 황금시대다. 수 그와 무엇이 보이는 없으면 곳이 예가 모래뿐일 말이다. 열락의 타오르고 이상은 길을 가진 거선의 동력은 사랑의 말이다. 자신과 많이 같이, 할지라도 석가는 무엇을 피가 있는 쓸쓸하랴? 같이, 기쁘며, 낙원을 무엇을 꽃이 풍부하게 못하다 든 이 봄바람이다. 뛰노는 피가 끓는 사는가 끓는 시들어 위하여서. 이상은 소리다.이것은 행복스럽고 대고, 청춘이 긴지라 실로 뿐이다. 생생하며, 그들을 하여도 무엇이 품으며, 위하여서. 심장은 그들은 인간에 것은 품었기 설산에서 불러 갑 듣는다.
                            </div>
                            <div>
                                <label class="checkbox-wrap">
                                    <input type="checkbox" name="agree3">
                                    <p>약관에 동의합니다.</p>
                                </label>
                            </div>

                        </div>
                        <div class="agree-item">
                            <div>
                                <p class="agree-title">서비스이용료정책(필수)</p>
                                <div class="text-error">필수항목입니다. 동의해주세요</div>
                            </div>
                            <div class="agree-text">
                                인류의 그들은 유소년에게서 인간의 석가는 인생을 없는 그들의 아니다. 작고 물방아 생의 영락과 가치를 청춘의 황금시대다. 수 그와 무엇이 보이는 없으면 곳이 예가 모래뿐일 말이다. 열락의 타오르고 이상은 길을 가진 거선의 동력은 사랑의 말이다. 자신과 많이 같이, 할지라도 석가는 무엇을 피가 있는 쓸쓸하랴? 같이, 기쁘며, 낙원을 무엇을 꽃이 풍부하게 못하다 든 이 봄바람이다. 뛰노는 피가 끓는 사는가 끓는 시들어 위하여서. 이상은 소리다.이것은 행복스럽고 대고, 청춘이 긴지라 실로 뿐이다. 생생하며, 그들을 하여도 무엇이 품으며, 위하여서. 심장은 그들은 인간에 것은 품었기 설산에서 불러 갑 듣는다.인류의 그들은 유소년에게서 인간의 석가는 인생을 없는 그들의 아니다. 작고 물방아 생의 영락과 가치를 청춘의 황금시대다. 수 그와 무엇이 보이는 없으면 곳이 예가 모래뿐일 말이다. 열락의 타오르고 이상은 길을 가진 거선의 동력은 사랑의 말이다. 자신과 많이 같이, 할지라도 석가는 무엇을 피가 있는 쓸쓸하랴? 같이, 기쁘며, 낙원을 무엇을 꽃이 풍부하게 못하다 든 이 봄바람이다. 뛰노는 피가 끓는 사는가 끓는 시들어 위하여서. 이상은 소리다.이것은 행복스럽고 대고, 청춘이 긴지라 실로 뿐이다. 생생하며, 그들을 하여도 무엇이 품으며, 위하여서. 심장은 그들은 인간에 것은 품었기 설산에서 불러 갑 듣는다.인류의 그들은 유소년에게서 인간의 석가는 인생을 없는 그들의 아니다. 작고 물방아 생의 영락과 가치를 청춘의 황금시대다. 수 그와 무엇이 보이는 없으면 곳이 예가 모래뿐일 말이다. 열락의 타오르고 이상은 길을 가진 거선의 동력은 사랑의 말이다. 자신과 많이 같이, 할지라도 석가는 무엇을 피가 있는 쓸쓸하랴? 같이, 기쁘며, 낙원을 무엇을 꽃이 풍부하게 못하다 든 이 봄바람이다. 뛰노는 피가 끓는 사는가 끓는 시들어 위하여서. 이상은 소리다.이것은 행복스럽고 대고, 청춘이 긴지라 실로 뿐이다. 생생하며, 그들을 하여도 무엇이 품으며, 위하여서. 심장은 그들은 인간에 것은 품었기 설산에서 불러 갑 듣는다.
                            </div>
                            <div>
                                <label class="checkbox-wrap">
                                    <input type="checkbox" name="agree4">
                                    <p>약관에 동의합니다.</p>
                                </label>
                            </div>

                        </div>
                        <div class="agree-item">
                            <p class="agree-title">SMS 수신(선택)</p>
                            <label class="checkbox-wrap">
                                <input type="checkbox" name="sms_check">
                                <p>동의합니다.</p>
                            </label>
                        </div>
                        <div class="agree-item">
                            <p class="agree-title">이메일 수신(선택)</p>
                            <label class="checkbox-wrap">
                                <input type="checkbox" name="email_check">
                                <p>동의합니다.</p>
                            </label>
                        </div>
                    </div>
                    <div class="btn-wrap">
                        <button type="submit" class="btn-black" >next</button>
                    </div>
                </form>
            </div>

        </div>
    </main>
    <script>
        $(document).ready(function(){
            $('.text-error').hide();
            // 모두선택
            $("input[name=chk_all]").click(function() {
                if ($(this).prop('checked')) {
                    $("input[name^=agree]").prop('checked', true);
                } else {
                    $("input[name^=agree]").prop("checked", false);
                }
            });


            $("input[name^=agree]").click(function(e){
                $('#error'+e.currentTarget.value).hide();
            })
        });

        var fn_register_submit = function(f) {
            if (!f.agree1.checked) {
                alert("회원가입약관의 내용에 동의하셔야 회원가입 하실 수 있습니다.");
                f.agree1.focus();
                $('#error1').show();
                return false;
            }

            if (!f.agree2.checked) {
                alert("서비스 이용약관의 내용에 동의하셔야 회원가입 하실 수 있습니다.");
                f.agree2.focus();
                $('#error2').show();
                return false;
            }

            if (!f.agree3.checked) {
                alert("개인정보 처리방침의 내용에 동의하셔야 회원가입 하실 수 있습니다.");
                f.agree3.focus();
                $('#error3').show();
                return false;
            }

            if (!f.agree4.checked) {
                alert("서비스이용료정책의 내용에 동의하셔야 회원가입 하실 수 있습니다.");
                f.agree4.focus();
                $('#error4').show();
                return false;
            }
            f.preventDefault();
            window.location = "/register" + escape($(this).find("input[name^=agree]").val());
            return true;
        }


    </script>
@endsection
